[gd_scene load_steps=11 format=3 uid="uid://qfbk0r77ingc"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_n4cqu"]
[ext_resource type="PackedScene" uid="uid://dt2iam768475g" path="res://scenes/ball.tscn" id="1_p1lyk"]
[ext_resource type="PackedScene" uid="uid://dnw4gevasgqm6" path="res://scenes/paddle.tscn" id="2_kgxd3"]
[ext_resource type="Theme" uid="uid://bcvk1v65ow7l1" path="res://themes/main.tres" id="3_8p0jn"]
[ext_resource type="Script" path="res://scenes/score.gd" id="4_mrybu"]
[ext_resource type="Script" path="res://scenes/bricks.gd" id="4_r1b7l"]
[ext_resource type="Script" path="res://scenes/info.gd" id="6_5eq3k"]
[ext_resource type="Script" path="res://scenes/lives.gd" id="6_brr5j"]
[ext_resource type="Script" path="res://scenes/tint_overlay.gd" id="7_5i1wo"]
[ext_resource type="Script" path="res://scenes/high_score.gd" id="8_3dbr7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n4cqu")

[node name="Ball" parent="." instance=ExtResource("1_p1lyk")]
position = Vector2(640, 360)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_kgxd3")]
position = Vector2(640, 700)

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(640, 240)
script = ExtResource("4_r1b7l")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerScores" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerScores"]
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerScores/HBoxContainer"]
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer2"]
theme = ExtResource("3_8p0jn")
text = "Lives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer2"]
size_flags_horizontal = 3
theme = ExtResource("3_8p0jn")
text = "3"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_brr5j")

[node name="Control2" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerScores/HBoxContainer"]
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer"]
theme = ExtResource("3_8p0jn")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer"]
size_flags_horizontal = 3
theme = ExtResource("3_8p0jn")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_mrybu")

[node name="Control2" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/PlayerScores/HBoxContainer"]
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer3"]
theme = ExtResource("3_8p0jn")
text = "Highscore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="UI/PlayerScores/HBoxContainer/HBoxContainer3"]
size_flags_horizontal = 3
theme = ExtResource("3_8p0jn")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_3dbr7")

[node name="Control2" type="Control" parent="UI/PlayerScores/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="TintOverlay" type="ColorRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("7_5i1wo")

[node name="PlayerInfo" type="MarginContainer" parent="Overlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -48.5
offset_right = 406.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="Overlay/PlayerInfo"]
theme = ExtResource("3_8p0jn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_5eq3k")
